[DEFAULT]
NET = mainnet
FLO_CLI_PATH = /usr/local/bin/flo-cli
START_BLOCK = 3387923
BLOCKBOOK_NETURL = https://blockbook.ranchimall.net/
TESTNET_BLOCKBOOK_SERVER_LIST = https://0.0.0.0:19166/
MAINNET_BLOCKBOOK_SERVER_LIST = https://blockbook.ranchimall.net/
TOKENAPI_SSE_URL = https://ranchimallflo-blockbook.ranchimall.net
IGNORE_BLOCK_LIST = 2
IGNORE_TRANSACTION_LIST = b4
APP_ADMIN = FNcvkz9PZNZM3HcxM1XTrVL4tgivmCkHp9
API_VERIFY = False

[MYSQL]
USERNAME = FUfB6cwSsGDbQpmA7Qs8zQJxU3HpwCdnjT
PASSWORD = RAcifrTM2V75ipy5MeLYaDU3UNcUXtrit933TGM5o7Yj2fs8XdP5
HOST = localhost
DATABASE_PREFIX = rm

[API]
APIHOST = localhost
APIPORT = 5432
apiUrl = https://blockbook.ranchimall.net/

# Timeout configurations
RETRY_TIMEOUT_LONG = 1800
RETRY_TIMEOUT_SHORT = 60
DB_RETRY_TIMEOUT = 60
API_TIMEOUT = 1
