[DEFAULT]
DB_NAME = tree.db
ROOT_ADDRESS = oPounjEbJxY7YCBaVBm61Lf2ym9DgFnAdu
INIT_TOKEN_NO = 21000000

;if 'ranchimalltest#100' is on blockchain, set value to 'ranchimalltest'
PREFIX = ranchimalltest


