[DEFAULT]
NET = mainnet
DB_NAME = tree.db
ROOT_ADDRESS = FHQ5rPqqMZT4r3oqpecM54E7tieQoJwZTK
INIT_TOKEN_NO = 21000000
FLO_CLI_PATH = /usr/local/bin/flo-cli

;if 'ranchimalltest#100' is on blockchain, set value to 'ranchimalltest'
PREFIX = ranchimall


